.container {
    display: flex;
    flex-direction: column;
}

.subject {
    font-size: 24px;
    padding: 10px;
    align-self: center;
}

.info {
    font-size: 12px;
    padding: 10px;
    border-top: 2px solid gray;
}

.body {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
 
    border-top: 2px solid gray;
    margin-top: 0px;
    padding-top: 12px;

    font-size: 14px;
    text-align: left;

    min-height: 800px;
}

#column2 {
    grid-column: 2;
}
